1,1,4,main.out
2,2,4,main.A[0][0]
3,3,4,main.A[0][1]
4,4,4,main.A[0][2]
5,5,4,main.A[1][0]
6,6,4,main.A[1][1]
7,7,4,main.A[1][2]
8,8,4,main.A[2][0]
9,9,4,main.A[2][1]
10,10,4,main.A[2][2]
11,11,4,main.b[0]
12,12,4,main.b[1]
13,13,4,main.b[2]
14,14,4,main.x[0]
15,15,4,main.x[1]
16,16,4,main.x[2]
17,-1,3,main.isZero.out
18,17,3,main.isZero.in
19,18,3,main.isZero.inv
20,19,0,main.matElemMul[0].out[0][0]
21,20,0,main.matElemMul[0].out[0][1]
22,21,0,main.matElemMul[0].out[0][2]
23,-1,0,main.matElemMul[0].a[0][0]
24,-1,0,main.matElemMul[0].a[0][1]
25,-1,0,main.matElemMul[0].a[0][2]
26,-1,0,main.matElemMul[0].b[0][0]
27,-1,0,main.matElemMul[0].b[0][1]
28,-1,0,main.matElemMul[0].b[0][2]
29,22,0,main.matElemMul[1].out[0][0]
30,23,0,main.matElemMul[1].out[0][1]
31,24,0,main.matElemMul[1].out[0][2]
32,-1,0,main.matElemMul[1].a[0][0]
33,-1,0,main.matElemMul[1].a[0][1]
34,-1,0,main.matElemMul[1].a[0][2]
35,-1,0,main.matElemMul[1].b[0][0]
36,-1,0,main.matElemMul[1].b[0][1]
37,-1,0,main.matElemMul[1].b[0][2]
38,25,0,main.matElemMul[2].out[0][0]
39,26,0,main.matElemMul[2].out[0][1]
40,-1,0,main.matElemMul[2].out[0][2]
41,-1,0,main.matElemMul[2].a[0][0]
42,-1,0,main.matElemMul[2].a[0][1]
43,-1,0,main.matElemMul[2].a[0][2]
44,-1,0,main.matElemMul[2].b[0][0]
45,-1,0,main.matElemMul[2].b[0][1]
46,-1,0,main.matElemMul[2].b[0][2]
47,-1,2,main.subtraction.out[0][0]
48,-1,2,main.subtraction.out[0][1]
49,-1,2,main.subtraction.out[0][2]
50,-1,2,main.subtraction.a[0][0]
51,-1,2,main.subtraction.a[0][1]
52,-1,2,main.subtraction.a[0][2]
53,-1,2,main.subtraction.b[0][0]
54,-1,2,main.subtraction.b[0][1]
55,-1,2,main.subtraction.b[0][2]
56,-1,1,main.sumAll.out
57,-1,1,main.sumAll.a[0][0]
58,-1,1,main.sumAll.a[0][1]
59,-1,1,main.sumAll.a[0][2]
60,-1,1,main.sumAll.sum[0]
61,-1,1,main.sumAll.sum[1]
62,-1,1,main.sumAll.sum[2]
63,-1,1,main.sumVector[0].out
64,-1,1,main.sumVector[0].a[0][0]
65,-1,1,main.sumVector[0].a[0][1]
66,-1,1,main.sumVector[0].a[0][2]
67,-1,1,main.sumVector[0].sum[0]
68,-1,1,main.sumVector[0].sum[1]
69,-1,1,main.sumVector[0].sum[2]
70,-1,1,main.sumVector[1].out
71,-1,1,main.sumVector[1].a[0][0]
72,-1,1,main.sumVector[1].a[0][1]
73,-1,1,main.sumVector[1].a[0][2]
74,-1,1,main.sumVector[1].sum[0]
75,-1,1,main.sumVector[1].sum[1]
76,-1,1,main.sumVector[1].sum[2]
77,-1,1,main.sumVector[2].out
78,-1,1,main.sumVector[2].a[0][0]
79,-1,1,main.sumVector[2].a[0][1]
80,-1,1,main.sumVector[2].a[0][2]
81,-1,1,main.sumVector[2].sum[0]
82,-1,1,main.sumVector[2].sum[1]
83,-1,1,main.sumVector[2].sum[2]
